SUPABASE_URL= https://cwycaiwbwiqflqfiogyc.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3eWNhaXdid2lxZmxxZmlvZ3ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkyNzMxOSwiZXhwIjoyMDc5NTAzMzE5fQ.YS5fPecc3fGf0JYvpQ44JbRspj3T8f0va3ReN0_WxbI
PORT=10000
